# MovieTheater.API

./: MovieTheater.API.sln  MovieTheaterERDv1.pgerd  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MovieTheater.API/: Dockerfile  MovieTheater.API.csproj  MovieTheater.API.http  Program.cs
MovieTheater.API/Architecture/: IOCContainer.cs  MigrationExtension.cs
MovieTheater.API/Controllers/: AuthController.cs
MovieTheater.API/Properties/: launchSettings.json
MovieTheater.Application/: MovieTheater.Application.csproj
MovieTheater.Application/Interfaces/: IAuthService.cs  IBlobService.cs  ICacheService.cs  IEmailService.cs
MovieTheater.Application/Interfaces/Commons/: ILoggerService.cs
MovieTheater.Application/Services/: AuthService.cs  BlobService.cs  EmailService.cs
MovieTheater.Application/Services/Commons/: LoggerService.cs
MovieTheater.Application/Utils/: ApiResult.cs  ErrorHelper.cs  ExceptionUtils.cs  JwtUtils.cs  OtpGenerator.cs  PasswordHasher.cs
MovieTheater.Domain/: MovieTheater.Domain.csproj  MovieTheaterDbContext.cs
MovieTheater.Domain/Entities/: BaseEntity.cs  Booking.cs  BookingSeat.cs  CinemaRoom.cs  Invoice.cs  Movie.cs  OtpStorage.cs  Payment.cs  Promotion.cs  ScoreHistory.cs  Seat.cs  ShowTime.cs  Ticket.cs  TicketSeat.cs  User.cs
MovieTheater.Domain/Enums/: Gender.cs  OtpPurpose.cs  RoleType.cs  ScoreChangeType.cs  SeatStatus.cs  SeatType.cs  UserStatus.cs
MovieTheater.Domain/Migrations/: 20250522082429_Init.Designer.cs  20250522082429_Init.cs  20250522180510_MinorChanges.Designer.cs  20250522180510_MinorChanges.cs  20250522183242_MinorChangesV2.Designer.cs  20250522183242_MinorChangesV2.cs  20250523055314_FixName.Designer.cs  20250523055314_FixName.cs  MovieTheaterDbContextModelSnapshot.cs
MovieTheater.Infrastructure/: MovieTheater.Infrastructure.csproj  UnitOfWork.cs
MovieTheater.Infrastructure/Commons/: ClaimsService.cs  CurrentTime.cs  Pagination.cs  PaginationParameter.cs
MovieTheater.Infrastructure/Interfaces/: IClaimsService.cs  ICurrentTime.cs  IGenericRepository.cs  IUnitOfWork.cs
MovieTheater.Infrastructure/Repositories/: GenericRepository.cs
MovieTheater.Infrastructure/Utils/: AuthenTools.cs  GenerateJWTToken.cs  HashHelper.cs  ResourceHelper.cs  StringExtensions.cs  StringTools.cs  (+1 more)
docker-compose/: Dockerfile  Program.cs  Worker.cs  docker-compose.csproj
docker-compose/Properties/: launchSettings.json
(+9 files in other folders)
